---
- name: Restore Desktop
  hosts: localhost
  connection: local
  become: yes
  vars_files:
    - vars.yaml

  tasks:
    - name: Update apt cache
      apt: update_cache=yes

    - name: Upgrade all apt packages
      apt: upgrade=dist

    - name: Install Debian packages
      apt:
        name:
          - python3-pip
          - locate
          - git
          - maven
          - vim
          - flameshot
          - clipit
          - pcscd
          - gnome-tweaks
          - baobab
          - ansible-lint
        state: present

    # psutil upgrade was needed for Ubuntu 20.04
    - name: Update pip
      shell: pip3 install --upgrade psutil

    - name: Screenshot shortcut
      shell: dconf load / <<< {{ dconf_settings }}
      args:
        executable: /bin/bash
      vars:
        dconf_settings: |
          [org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
          binding='Print'
          command='flameshot gui'
          name='Flameshot'

    - name: Slack
      snap:
        name:
          - slack
          - gimp

    - name: Set GNOME Wallpaper
      become_user: aaron
      dconf: key="/org/gnome/desktop/background/picture-uri" value="'file:///home/aaron/Pictures/coral.jpg'"

    - name: Create projects dir
      file:
        path: /projects
        state: directory
        mode: '0755'
        owner: aaron
        group: aaron

    - name: Create builds dir
      file:
        path: /builds
        state: directory
        mode: '0755'
        owner: aaron
        group: aaron