# To install the roles in this file, run this command from the playbooks directory
#   ansible-galaxy install -p roles -r requirements.yaml -f

- src: sfuhrm.adoptopenjdk_role
  vars:
    adoptopenjdk_package: adoptopenjdk-13-hotspot
  version: master
  name: adoptopenjdk_role

- src: ngetchell.ms_teams
  name: ms_teams
