- name: User tasks
  hosts: localhost
  connection: local
  become: yes
  become_user: aaron
  vars_files:
    - global-vars.yaml

  tasks:
    - name: Determine if VPN entry already exists (this is brittle)
      shell: "nmcli connection | grep vpn"
      register: vpn_exists



      # Grep return a 0 if it finds a match
    - name: Import VPN file
      command: "nmcli connection import type openvpn file /home/aaron/cxvpn1.ovpn"
      when: vpn_exists.rc > 0

      # Schedule nightly backups
    - name: Schedule odd night backups
      cron:
        name: "Odd days backup"
        minute: "0"
        hour: "0"
        day: "1-31/2"
        job: "/home/aaron/.local/bin/backup odd"

    - name: Schedule even night backups
      cron:
        name: "Even days backup"
        minute: "0"
        hour: "0"
        day: "2-30/2"
        job: "/home/aaron/.local/bin/backup even"

    # Schedule backup first of every month and offset time from nightly backup
    - name: Schedule monthly backups
      cron:
        name: "Monthly backup"
        minute: "0"
        hour: "3"
        day: "1"
        job: "/home/aaron/.local/bin/backup monthly"